<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Breadth 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140331

-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>應用平臺</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="me.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        @media screen and (max-width: 1300px) {
            .menu {
                left: 19% !important;
                margin-top: 5%;
                right: 0% !important;
            }
            #header {
                height: 130px !important;
            }
            .rwdthree {
                margin-left: 2% !important;
            }
        }
        
        @media screen and (max-width: 1200px) {
            .rwdone {
                float: none !important;
                width: 100% !important;
            }
            .rwdtwo {
                float: none !important;
                width: 100% !important;
            }
            .rwdthree {
                margin-left: 0 !important;
                position: initial !important;
            }
        }
        
        @media screen and (max-width: 1100px) {
            .rwdthree {
                margin-left: 3% !important;
            }
            #extra {
                padding: 1em 0em 5em 0em !important;
            }
            .one0042 {
                display: inherit !important;
                right: 0px !important;
                left: 12% !important;
            }
        }
        
        @media screen and (max-width: 1000px) {
            #colum2 {
                float: none !important;
            }
            #colum1 {
                float: none !important;
                /* margin-top: -28% !important;
        padding-left: 23.5% !important; */
            }
        }
        /* @media screen and (max-width: 920px) {.rwdtwo {
        float: none !important;
        width: 100% !important;
      }

      .rwdthree {
        margin-left: 0 !important;
        position: initial !important;
      }} */
        
        @media screen and (max-width: 700px) {
            .c-4 {
                float: none !important;
                width: 150px !important;
            }
            #header-wrapper {
                padding-bottom: 12% !important;
            }
            #colum3 {
                float: none !important;
            }
            #colum1 {
                margin-top: 0% !important;
                padding-left: 0% !important;
            }
            #menu {
                top: 25% !important;
            }
        }
        /* @media only screen and (max-width: 700px) {} */
        
        @media screen and (max-width: 600px) {
            .c-3 {
                float: none !important;
                width: 170px !important;
            }
            #header-wrapper {
                padding-bottom: 24% !important;
            }
        }
        
        @media screen and (max-width: 500px) {
            .c-2 {
                float: none !important;
            }
            .c-1 {
                float: none !important;
            }
            #header-wrapper {
                padding-bottom: 50% !important;
            }
            .rwdone {
                float: none !important;
            }
            #menu {
                top: 40% !important;
            }
            .phone {
                width: 320px !important;
            }
            .phtwo {
                width: 320px !important;
            }
            .phthree {
                width: 320px !important;
            }
        }
    </style>
</head>

<body style="font-family: Microsoft JhengHei;">

    <div id="header-wrapper" style="background-color:#0079c1;">
        <div id="header" class="container">
            
            <div id="menu" class="menu">
                <ul>
                    <li class="c-0"><a href="#" accesskey="1" title="" style="color: white;">首頁</a></li>
                    <li class="c-1"><a  accesskey="2" title="" style="color: white;" target=" _blank">導覽說明</a></li>
                    <li class="c-2"><a  accesskey="3" title="" style="color: white;" target=" _blank">帳號申請</a></li>
                    <li class="c-3"><a  accesskey="4" title="" style="color: white;" target=" _blank">服務申請</a></li>
                    <li class="c-4"><a  accesskey="5" title="" style="color: white;" target=" _blank">品質分組</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- 第一張照片 -->
    <div id="header-featured" style="background-color:#e9f5f8;">
        <div style="padding: 2% 20% 2% 20%;" class="photodivone" id="photodiv">
            <div>
                <img src="./images/1.jpg" alt="照片" title="照片" style="width:350px" class="phone">
                <div style="width: 50%; float: right;" class="rwdone">
                    <div style="font-size: 2em; font-weight: 1000; color: black;">圖片查詢</div>
                    <br>
                    <div style="color: black; font-size: 21px;">提供「地圖方式」及「清單方式」檢索、查詢、介接、下載。</div>
                    <div style="margin-top: 10%;" class="photoone">
                        <div style="display:inline; border: 1px solid #73b2ff; padding: 1.5%; background-color: white;" class="d-1">
                            <a  style=" color:#73b2ff; text-decoration: none;" class="d-2" target="_blank">地圖方式檢索</a>
                        </div>
                        <div style="display:inline; border: 1px solid #73b2ff; padding: 1.5%; background-color: #0079c1;" class="d-2">
                            <a  style=" color: white; text-decoration: none;" target="_blank">清單方式檢索</a></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    

    <!-- 第三張照片 -->
    <div id="header-featured" style="background-color:white;">
        <div style="padding: 2% 20% 2% 20%;" class="photodivtwo">
            <div>
                <img src="./images/1.jpg" alt="照片" title="照片" style="width:350px;" class="phtwo">
                <div style="width: 50%; float: right;" class="rwdtwo">
                    <div style="font-size: 2em; font-weight: 1000; color: black;">環境監測影像應用專區</div>
                    <br>
                    <div style="color: black; font-size: 21px;">
                        提供「查詢變異點與勘查回報專區」、「事件審核專區」、「成果統計查詢」、「相關說明專區」、「常用工具專區」等專區。</div>
                    <div style="margin-top: 5%;" class="Integration">
                        <div style="display:inline; border: 1px solid #73b2ff; padding: 1.5%; background-color: #0079c1;" class="d-2">
                            <a  style=" color: white; text-decoration: none;" target=" _blank">環境事件應用專區</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 第四張照片 -->
    <div id="header-featured" style="background-color:#e9f5f8;">
        <div style="padding: 2% 20% 3% 20%;" class="photodivthree">
            <div>
                <img src="./images/1.jpg" alt="照片" title="照片" style="width:350px;" class="phthree">
                <div style="position: absolute; margin-left:7%;display: inline;" class="rwdthree">
                    <div style="font-size: 2em; font-weight: 1000; color: black;">即用型地理服務工具</div>
                    <br>
                    <div style="color: black; font-size: 21px;">提供立即可用之工具</div>
                </div>
            </div>
        </div>
    </div>

    </div>




    <!-- 底下第三層 四個img圖片 -->
    <div id="wrapper">
        <div id="featured-wrapper" style="background-color: #e9f5f8;">
            <div id="featured" class="container" style="margin-left: 20%;">
                <!-- 1 -->
                <div class="column1">
                    <div><img src="./images/1.jpg" alt="Local Perspective Map View" title="照片" style="width: 100%;">
                    </div>
                    <div style=" background-color: white;">
                        <div class="title" style="color: #73b2ff; font-size: 24px; font-weight: 400; padding-top: 7%; padding-left: 3%;">
                            多時序影像比對播放
                        </div>
                        <div style="width: auto; margin: 7%;">
                            <p style="text-align: left;">基本版型，整合農航所歷史航照服務，進行多時期影像比對檢視</p>
                        </div>
                        <div style="line-height: 40px;">
                            <div style=" display: inline;" class="a b-1">
                                <a target="_blank"  style="text-decoration: none;">使用說明</a>
                            </div>
                            <div style="display: inline;" id="backcolor" class="b">
                                <a target="_blank"  style="text-decoration: none; color: white;">1.樣版檢視</a>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- 2 -->
                <div class="column1" id="colum3">
                    <div><img src="./images/1.jpg" alt="Local Perspective Map View" title="照片2" style="width: 100%;">
                    </div>
                    <div style=" background-color: white;">
                        <div class="title" style="color: #73b2ff; font-size: 24px; font-weight: 400; padding-top: 7%; padding-left: 3%;">
                            多源檔案展點
                        </div>
                        <div style="width: auto; margin: 7%;">
                            <p style="text-align: left;">將帶有座標之SHP / CSV / KML 檔案，於地圖上展點</p>
                        </div>
                        <div style="line-height: 40px;">
                            <div style=" display: inline;" class="a b-2">
                                <a target="_blank"  style="text-decoration: none;">使用說明</a>
                            </div>
                            <div style="display: inline;" id="backcolor" class="b">
                                <a target="_blank"  style="text-decoration: none; color: white;">2.樣版檢視</a>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- 3 -->
                <div class="column1" id="colum2">
                    <div><img src="./images/1.jpg" alt="Survey123 Mobile View" title="照片3" style="width: 100%;">
                    </div>
                    <div style=" background-color: white;">
                        <div class="title" style="color: #73b2ff; font-size: 24px; font-weight: 400; padding-top: 7%; padding-left: 3%;">
                            座標精度檢核
                        </div>
                        <div style="width: auto; margin: 7%;">
                            <p style="text-align: left;">檢核帶有座標之CSV檔位置，如呈現於海上，將顯示錯誤筆數與資訊</p>
                        </div>
                        <div style="line-height: 40px;">
                            <div style=" display: inline;" class="a b-3">
                                <a target="_blank"  style="text-decoration: none;">使用說明</a>
                            </div>
                            <div style="display: inline;" id="backcolor" class="b">
                                <a target="_blank"  style="text-decoration: none; color: white;">3.樣版檢視</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div style="width: auto;">
                    <!-- 4 -->
                    <div class="column1" id="colum1">
                        <div><img src="./images/1.jpg" alt="Local Perspective Map View" title="照片4" style="width: 100%;">
                        </div>
                        <div style=" background-color: white;">
                            <div class="title" style="color: #73b2ff; font-size: 24px; font-weight: 400; padding-top: 7%; padding-left: 3%;">
                                地址座標轉換
                            </div>
                            <div style="width: auto; margin: 7%;">
                                <p style="text-align: left;">將僅有座標之文字檔，進行地址座標轉換</p>
                            </div>
                            <div style="line-height: 40px;">
                                <div style=" display: inline;" class="a b-4">
                                    <a target="_blank"  style="text-decoration: none;">使用說明</a>
                                </div>
                                <div style="display: inline;" id="backcolor" class="b">
                                    <a target="_blank"  style="text-decoration: none; color: white;">4.樣版檢視</a>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!-- 5 -->
                    <div class="column1" id="colum1" style="padding-top: 3%;">
                        <div><img src="./images/1.jpg" alt="Local Perspective Map View" title="照片4" style="width: 100%;">
                        </div>
                        <div style=" background-color: white;">
                            <div class="title" style="color: #73b2ff; font-size: 24px; font-weight: 400; padding-top: 7%; padding-left: 3%;">
                                檔案視覺化轉換工具
                            </div>
                            <div style="width: auto; margin: 7%;">
                                <p style="text-align: left;">將CSV檔數據，自動與縣市鄉鎮整合並視覺化</p>
                            </div>
                            <div style="line-height: 40px;">
                                <div style=" display: inline;" class="a b-5">
                                    <a target="_blank" style="text-decoration: none;">使用說明</a>
                                </div>
                                <div style="display: inline;" id="backcolor" class="b">
                                    <a target="_blank"  style="text-decoration: none; color: white;">5.樣版檢視</a>
                                </div>

                            </div>
                        </div>

                    </div>
                    <!-- 6 -->
                    <div class="column1" id="colum1" style="padding-top: 3%;">
                        <div><img src="./images/1.jpg" alt="Local Perspective Map View" title="照片4" style="width: 80%;">
                        </div>
                        <div style=" background-color: white;">
                            <div class="title" style="color: #73b2ff; font-size: 24px; font-weight: 400; padding-top: 7%; padding-left: 3%;">
                                地籍轉坐標工具
                            </div>
                            <div style="width: auto; margin: 7%;">
                                <p style="text-align: left;">將文字檔CSV記載地籍，批次轉成座標</p>
                            </div>
                            <div style="line-height: 40px;">
                                <div style=" display: inline;" class="a b-6">
                                    <a target="_blank" style="text-decoration: none;">使用說明</a>
                                </div>
                                <div style="display: inline;" id="backcolor" class="b">
                                    <a target="_blank" style="text-decoration: none; color: white;">6.樣版檢視</a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="extra" class="container" style="width: 100%;text-align: left; background-color:#e7e7e7;">
            
            <div style="padding:1% 0px 1% 16%;line-height:38px; font-size: 16px; width: 30%; display: inline-block;">
                <a  class="colora" id="a-1" style="color: #73b2ff;">資訊安全政策</a><br>
                <a  class="colora" id="a-2">資訊安全規範(PDF檔)</a><br>
                <a  class="colora" id="a-3">網站安全政策</a>
            </div>

            <div style="line-height:38px; font-size: 16px; width: 30%; display: inline-block;">
                <a  class="colora" id="a-4" style="color: #73b2ff;">隱私權保護政策</a><br>
                <a  class="colora" id="a-5">網站資料開放宣告</a><br>
                <a  class="colora" id="a-6">意見信箱</a>
            </div>

            


        </div>
    </div>

    



    
</body>

</html>
